name: Copy CFG to Masterservers
on: workflow_dispatch
jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - name: 🌠 Dispatch Configs
      uses: appleboy/scp-action@master
      with:
        rm: false
        strip_components: 2
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSPHRASE }}
        port: 22
        source: "*.cfg"
        target: "/var/lib/pterodactyl/mounts/csgo_ds/csgo/cfg"

    - name: ✔️ Deploy configs
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSPHRASE }}
        script: |
          ./cfg.sh
